*{
    margin: 0px;
    padding: 0px;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: gray;
    padding: 10px;
    align-items: center;
}
.menus{
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 20px;
}
.banner-container{
    height: 100vh;
    background-image: url("asset/image/background.jpg"),
    linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}
.primary{
    color: red;
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.description{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
}
.bg-primary{
    background-color: red;
    color: white;
}
.service-container{
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
}
.icon{
    width: 70px;
    margin-bottom: 20px;
}
.box{
    text-align: center;
    width: 150px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    /* box-shadow: 4px 4px 8px gray; */
}
.service-description{
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.first-two-box{
    display:flex;
    gap: 3px;
    margin-top: 5px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 20px;
}
.left-side-container{
   margin-left: 10%;
}
.right-side-container{
    margin-right: 10%;
}
.phone-call{
    display: flex;
    align-items: center;
    gap: 20px;
}
.appointment-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    align-items: center;
    border-radius: 10px;
    margin-top: -30px;
    gap: 20px;
}
.blog-title{
    color: black;
    text-align: center;
    margin: 50px;
}
.blog-container{
    width: 80%;
    margin: auto;
    background-color: azure;
    padding: 10px;
    margin-top: 50px;
}
.card{
    width: 200px;
    height: 320px;
    /* background-color: blue; */
    box-shadow: 4px 8px 4px gray;
    border-radius: 5px;
}
.blog-img{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.footer-container{
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding-left: 100px;
    padding-right: 100px;
}
.logo-img{
    width: 20px;
    height: 20px;
    margin-right: 10px ;
    margin-top: 20px;
}
ul li{
    list-style: none;
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
}
ul a{
    text-decoration: none;
    color: white;
}